/* styles.css - PixHarvest theme (champagne, silk, onyx) */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600;700&display=swap');
:root{
  --champagne: #F7EBDD;
  --silk: #F0E6D2;
  --onyx: #2B2B2B;
  --accent: #C9A66B;
  --muted: #9E8F7A;
  --max-width: 1100px;
  --radius: 12px;
  --card-shadow: 0 6px 18px rgba(34,34,34,0.08);
}
*{box-sizing:border-box}
body{font-family: "Fira Sans", system-ui, -apple-system, "Segoe UI", Roboto, Arial;margin:0;color:var(--onyx);background:linear-gradient(180deg,var(--champagne),var(--silk));-webkit-font-smoothing:antialiased}
.container{width:90%;max-width:var(--max-width);margin:0 auto;padding:28px 0;}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;align-items:center;gap:14px;text-decoration:none;color:var(--onyx)}
.brand img{height:54px;width:54px;border-radius:8px;object-fit:cover;box-shadow:var(--card-shadow)}
.nav{display:flex;gap:12px;align-items:center}
.nav a{text-decoration:none;color:var(--onyx);padding:8px 12px;border-radius:8px;font-weight:600}
.nav a.cta{background:var(--onyx);color:white;padding:8px 12px}
.hero{display:flex;gap:28px;align-items:center;padding:32px 0 56px}
.hero h2{font-size:32px;margin-bottom:8px}
.lead{color:#57514b}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg,white,rgba(255,255,255,0.96));border-radius:var(--radius);padding:16px;box-shadow:var(--card-shadow);display:flex;flex-direction:column;gap:12px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.price{font-weight:700}
.actions{display:flex;gap:8px;margin-top:auto}
.btn{padding:8px 10px;border-radius:8px;text-decoration:none;font-weight:700;border:none;cursor:pointer}
.btn.primary{background:var(--onyx);color:white}
.btn.ghost{background:transparent;border:1px solid var(--muted);color:var(--onyx)}
.form{background:rgba(255,255,255,0.85);padding:16px;border-radius:10px;box-shadow:var(--card-shadow)}
.form input, .form textarea, .form select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6ddd1;font-size:14px;margin-bottom:10px}
.table{width:100%;border-collapse:collapse;background:white;border-radius:10px;overflow:hidden;box-shadow:var(--card-shadow)}
.table th, .table td{padding:10px;border-bottom:1px solid #f1ebe1;text-align:left}
.footer{padding:26px 0;color:var(--muted);text-align:center;font-size:14px}
@media (max-width:800px){.hero{flex-direction:column;align-items:flex-start}.nav{display:none}}