<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvOrderId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Order ID"/>
    <TextView android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Status"/>
    <TextView android:id="@+id/tvDelivery" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Delivery"/>
</LinearLayout>
