<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvCart" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:id="@+id/tvSummary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Summary"/>
    <Button android:id="@+id/btnCheckout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Checkout" android:layout_marginTop="8dp"/>
</LinearLayout>
