<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvOrdersSummary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Orders" android:textSize="18sp" android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvOrders" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
