<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">
        <ImageView android:id="@+id/ivProduct" android:layout_width="match_parent" android:layout_height="240dp" android:scaleType="centerCrop"/>
        <TextView android:id="@+id/tvTitle" android:layout_marginTop="12dp" android:textSize="22sp" android:textStyle="bold"/>
        <TextView android:id="@+id/tvPrice" android:layout_marginTop="8dp" android:textSize="18sp" android:textStyle="bold"/>
        <TextView android:id="@+id/tvCalories" android:layout_marginTop="6dp" android:textSize="14sp"/>
        <TextView android:id="@+id/tvDescription" android:layout_marginTop="12dp" android:textSize="14sp"/>
        <Button android:id="@+id/btnAddToCart" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Add to cart" android:layout_marginTop="16dp" />
        <Button android:id="@+id/btnOrderNow" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Order Now" android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
