<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="4dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="8dp">
        <ImageView android:id="@+id/ivProduct" android:layout_width="match_parent" android:layout_height="140dp"
            android:scaleType="centerCrop"/>
        <TextView android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:paddingTop="8dp" android:textSize="16sp"/>
        <TextView android:id="@+id/tvCalories" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="12sp" android:textColor="#FF6B6B"/>
        <TextView android:id="@+id/tvPrice" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
