<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Manage Products</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><a class="brand" href="index.html"><img src="https://ucarecdn.com/2d4ab199-055b-4852-906f-72dd184bd2d4/-/format/auto/"></a></header>
<main class="container">
  <div class="card form"><h2>Products Manager</h2>
    <form id="productForm"><label>Title</label><input id="pname" required><label>Price (₹)</label><input id="pprice" type="number" required><label>Description</label><textarea id="pdesc" rows="3"></textarea><label>Image URL</label><input id="pimage" placeholder="https://..."><div style="display:flex;gap:8px"><button class="btn primary" type="submit">Add Product</button><button id="back" class="btn ghost" type="button">Back</button></div></form>
  </div>
  <div class="card"><h3>Existing Products</h3><div id="productsList" class="grid"></div></div>
</main>
<script type="module">
import { initFirebase, addProduct, listenProducts, updateProduct, deleteProduct } from './js/main.js';
initFirebase();
document.getElementById('productForm').addEventListener('submit', async e=>{ e.preventDefault(); const prod = { name: document.getElementById('pname').value.trim(), price: Number(document.getElementById('pprice').value), desc: document.getElementById('pdesc').value.trim(), image: document.getElementById('pimage').value.trim() || 'https://ucarecdn.com/2d4ab199-055b-4852-906f-72dd184bd2d4/-/format/auto/' }; await addProduct(prod); e.target.reset(); alert('Added'); });
document.getElementById('back').addEventListener('click', ()=> location.href='admin.html');
listenProducts(list=>{
  const listEl = document.getElementById('productsList'); listEl.innerHTML=''; list.forEach(p=>{ const d = document.createElement('div'); d.className='card'; d.innerHTML = `<img src="${p.image||'https://ucarecdn.com/2d4ab199-055b-4852-906f-72dd184bd2d4/-/format/auto/'}"><h3>${p.name}</h3><p>${p.desc}</p><div class="price">₹${p.price}</div><div style="display:flex;gap:8px"><button class="btn ghost" data-id="${p.id}" onclick="window.editProd('${p.id}')">Edit</button><button class="btn ghost" data-id="${p.id}" onclick="window.delProd('${p.id}')">Delete</button></div>`; listEl.appendChild(d); });
  window.editProd = async (id)=>{ const name = prompt('New title'); if(!name) return; await updateProduct(id,{ name }); alert('Updated'); };
  window.delProd = async (id)=>{ if(confirm('Delete?')){ await deleteProduct(id); alert('Deleted'); } };
});
</script></body></html>