<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><a class="brand" href="index.html"><img src="https://ucarecdn.com/2d4ab199-055b-4852-906f-72dd184bd2d4/-/format/auto/" alt="logo"><div class="title"><h1>PixHarvest</h1></div></a></header>
<main class="container">
  <div id="authArea" class="card form"><h2>Admin / Sign in</h2>
    <form id="loginForm"><label>Email</label><input id="adminEmail" type="email" required><label>Password</label><input id="adminPass" type="password" required><div style="display:flex;gap:8px;margin-top:8px"><button class="btn primary" type="submit">Login</button><button id="toSignup" class="btn ghost" type="button">Signup</button></div></form>
    <div style="margin-top:10px"><button id="googleLogin" class="btn">Sign in with Google</button></div>
  </div>

  <div id="dashboard" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center"><h2>Admin Dashboard</h2><div><a href="owner.html" class="btn ghost">Owner</a> <button id="logout" class="btn ghost">Logout</button></div></div>
    <div class="card"><h3>Orders</h3><table class="table" id="ordersTable"><thead><tr><th>ID</th><th>Name</th><th>Product</th><th>Qty</th><th>Phone</th><th>Address</th><th>Created</th><th>Status</th><th>Action</th></tr></thead><tbody></tbody></table></div>
    <div class="card" style="margin-top:12px"><h3>Products</h3><a href="admin_products.html" class="btn primary">Manage Products</a></div>
  </div>
</main>
<script type="module">
import { initFirebase } from './js/main.js';
import { adminAuth, listenOrders, updateOrderStatus } from './js/admin.js';
import { googleLogin } from './js/auth.js';
initFirebase();

const authArea = document.getElementById('authArea'), dashboard = document.getElementById('dashboard');
document.getElementById('loginForm').addEventListener('submit', async e=>{ e.preventDefault(); try{ await adminAuth.signIn(document.getElementById('adminEmail').value.trim(), document.getElementById('adminPass').value.trim()); authArea.style.display='none'; dashboard.style.display='block'; loadOrders(); }catch(err){ console.error(err); alert('Login failed'); }});
document.getElementById('googleLogin').addEventListener('click', async ()=>{ try{ await googleLogin(); authArea.style.display='none'; dashboard.style.display='block'; loadOrders(); }catch(err){ console.error(err); alert('Google login failed'); }});

document.getElementById('logout').addEventListener('click', async ()=>{ await adminAuth.signOut(); dashboard.style.display='none'; authArea.style.display='block'; });

function loadOrders(){ listenOrders((orders)=>{ const tbody = document.querySelector('#ordersTable tbody'); tbody.innerHTML=''; orders.forEach(o=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${o.id}</td><td>${o.name}</td><td>${o.productName||o.productId}</td><td>${o.quantity}</td><td>${o.phone}</td><td style="max-width:200px">${o.address}</td><td>${o.createdAt?new Date(o.createdAt).toLocaleString():''}</td><td>${o.status||''}</td><td><select data-id="${o.id}" class="status-select"><option ${o.status==='Pending'?'selected':''}>Pending</option><option ${o.status==='Shipped'?'selected':''}>Shipped</option><option ${o.status==='Delivered'?'selected':''}>Delivered</option><option ${o.status==='Cancelled'?'selected':''}>Cancelled</option></select></td>`; tbody.appendChild(tr);
  });
  document.querySelectorAll('.status-select').forEach(s=>s.addEventListener('change', e=> updateOrderStatus(e.target.dataset.id, e.target.value)));
});}
</script></body></html>