<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Owner</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header class="container header"><a class="brand" href="index.html"><img src="https://ucarecdn.com/2d4ab199-055b-4852-906f-72dd184bd2d4/-/format/auto/"></a></header>
<main class="container">
  <h2>Owner Panel</h2>
  <div class="card"><h3>Pending Admin Requests</h3><div id="requests"></div></div>
  <div class="card"><h3>All Users</h3><div id="usersList"></div></div>
</main>
<script type="module">
import { initFirebase } from './js/main.js';
import { listenUsers, approveAdminRequest, denyAdminRequest, setRoleByEmail } from './js/admin.js';
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
import { firebaseConfig } from './js/firebase-config.js';
initFirebase();

const dbapp = initializeApp(firebaseConfig);
const db = getDatabase(dbapp);
onValue(ref(db,'adminRequests'), snap=> {
  const val = snap.val() || {};
  const container = document.getElementById('requests'); container.innerHTML='';
  Object.entries(val).forEach(([id,req])=> {
    const div = document.createElement('div'); div.className='card'; div.innerHTML = `<p>${req.email} - ${req.reason || ''}</p><div style="display:flex;gap:8px"><button class="btn primary" onclick="handleApprove('${id}')">Approve</button><button class="btn ghost" onclick="handleDeny('${id}')">Deny</button></div>`;
    container.appendChild(div);
  });
});

window.handleApprove = async (id)=>{ await approveAdminRequest(id); alert('Approved'); };
window.handleDeny = async (id)=>{ await denyAdminRequest(id); alert('Denied'); };

listenUsers(list=>{
  const cont = document.getElementById('usersList'); cont.innerHTML='';
  list.forEach(u=>{
    const d = document.createElement('div'); d.className='card'; d.innerHTML = `<p>${u.email} — Role: ${u.role||'user'}</p><div style="display:flex;gap:8px"><button class="btn ghost" onclick="setRole('${u.email}','admin')">Make Admin</button><button class="btn ghost" onclick="setRole('${u.email}','owner')">Make Owner</button></div>`;
    cont.appendChild(d);
  });
});

window.setRole = async (email, role)=>{ if(confirm('Change role?')){ await setRoleByEmail(email, role); alert('Role updated'); } };
</script></body></html>