<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.pixharvest.customer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:label="PixHarvest"
        android:theme="@style/Theme.PixHarvest">
        <activity android:name=".ui.auth.SignupActivity" />
        <activity android:name=".ui.auth.LoginActivity" />
        <activity android:name=".ui.OrderDetailActivity" />
        <activity android:name=".ui.OrdersActivity" />
        <activity android:name=".ui.CheckoutActivity" />
        <activity android:name=".ui.CartActivity" />
        <activity android:name=".ui.ProfileActivity" />
        <activity android:name=".ui.ProductDetailActivity" />
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
